{"name":"lecture-note","version":"2.0.0","private":true,"type":"module","scripts":{"start":"node --env-file-if-exists=.env server.mjs","test":"node --test","check":"node --check server.mjs && node --check local/transcriber.mjs && node --check local/summary.mjs && node --check public/app.js && node --check public/audio.js && node --check public/capture-worklet.js && node --check public/transcript.js"},"engines":{"node":">=22"}}
